//测试网址
index_url=https://www.baidu.com

//浏览器
browser=chrome

//日志导出到 log_file 或 mysql
log_output=log_file

//是否使用随机useragent
USER_AGENT_RANDOM = true

//是否使用代理ip
PROXY_IP_RANDOM = false

//是否后台启动浏览器
BROWSER_HEADLESS = false

//redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

//mysql配置
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_USERPWD=root
MYSQL_DATABASE=dbname